spring.thymeleaf.cache: false




spring.datasource.url= jdbc:postgresql://localhost:5432/compsdb
spring.datasource.username=postgres
 spring.datasource.password=postgres 
spring.jpa.hibernate.ddl-auto=create-drop