spring.thymeleaf.cache: false
spring.datasource.url=jdbc:postgresql://http://composicoes-composicoes.a3c1.starter-us-west-1.openshiftapps.com/{dbname}
spring.datasource.username={dbuser}
spring.datasource.password={dbpassword}
